<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Holo - Minimalistic Configuration Management</title>
    <link rel="stylesheet" type="text/css" href="./site.css">
    <link rel="stylesheet" type="text/css" href="./font/font-awesome.min.css">
</head>
<body>
    <header id="primary">
        <div id="header-icon" class="fixed-width">
            <a href="overview.html"><img src="img/holo-logo.svg" alt="Holo" title="Go to overview"></a>
        </div>
        <div id="header-buttons" class="fixed-width">
            <a href="https://twitter.com/holocm" title="Follow on Twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://github.com/holocm" title="Fork on GitHub"><i class="fa fa-github"></i></a>
        </div>
    </header>
    <!--<header id="secondary">
        <div class="fixed-width">
            Conceptual overview
        </div>
    </header>-->
    <div id="content-container">
        <div class="fixed-width clearfix">
            <h1>The five-minute overview</h1>
            <p>Conventional configuration management tools struggle to exert authority over the system configuration because there is already one entity that claims the same authority: the system package manager. Holo not only cooperates with the package manager, but leverages it wherever possible, adding to it only when its model fails the tasks.</p>
        </div>
        <div class="standout"><img src="img/diagram-files1.svg"></div>
        <div class="fixed-width clearfix">
            <h1>Configuration packages</h1>
            <p>On a system managed by Holo, configuration is installed in the form of configuration packages. We like to call these <b>holograms</b> when they configure a single application or an aspect of a system, or <b>holodecks</b> when they contain the whole system configuration. A hologram installs application packages or other holograms by depending on them, and can contain configuration files for these applications. Further entities, like user accounts or passwords, could be configured in a post-install script.</p>
            <p>However, when you actually use packages to roll out configuration, you will run into certain limitations. For example, when you configure applications using a post-install script that is run by the package manager, you cannot easily verify the configuration at a later point in time. The <tt>holo diff</tt> command is designed to allow exactly that.</p>
            <p>Another limitation of the package manager becomes apparent when application packages install default configurations. When a hologram tries to install the custom configuration at the same path, a conflict occurs and the hologram cannot be installed:</p>
        </div>
        <div class="standout"><img src="img/diagram-files2.svg"></div>
        <div class="fixed-width clearfix">
            <h1>Resolving filesystem conflicts</h1>
            <p>A package manager will not judge the precedence of packages. It cannot know that the configuration file in the hologram takes precedence over the alternative version of that file contained in the application package. Holo knows how to resolve this conflict:</p>
        </div>
        <div class="standout"><img src="img/diagram-files3.svg"></div>
        <div class="fixed-width clearfix">
            <p>To achieve this, the hologram installs its custom configuration file to a separate location at <code>/usr/share/holo/files</code>. Holo then places it in the right path, usually during the post-install script of the hologram:</p>
            <pre><code># holo apply /etc/sudoers

Working on <b>/etc/sudoers</b>
  store at /var/lib/holo/files/base/etc/sudoers
     apply /usr/share/holo/files/50-config/etc/sudoers</code></pre>
            <h1>Modifying existing configurations</h1>
            <p>This basic pattern (install a file into <tt>/usr/share/holo</tt> and <tt>holo apply</tt> it) can be repeated in a multitude of ways. A basic variation is to install a script instead of a file, as shown below:</p>
        </div>
        <div class="standout"><img src="img/diagram-files4.svg"></div>
        <div class="fixed-width clearfix">
            <p>During the first <tt>holo apply</tt>, Holo will store the default configuration as the <b>target base</b> for this target file, and pass its contents through the script from the hologram to produce the target configuration file:
            <pre><code># holo apply /etc/sudoers

Working on <b>/etc/sudoers</b>
  store at /var/lib/holo/files/base/etc/sudoers
  <span class="highlight">passthru</span> /usr/share/holo/files/50-config/etc/sudoers<span class="highlight">.holoscript</span></code></pre>
            <p>This pattern can be extended very naturally to allow multiple holograms to work on the same target file. The <a href="./manual/holo-files.html">manpage for the holo-files plugin</a> has all the details.</p>
            <h1>Extend Holo with plugins</h1>
            <p>As we saw above, the <b>holo-files</b> plugin included in Holo can be used to provision configuration files. Other types of plugins exist to provision different kinds of things. For example, the <a href="https://github.com/holocm/holo-users-groups">holo-users-groups plugin</a> creates UNIX user accounts and groups:</p>
        </div>
        <div class="standout"><img src="img/diagram-users.svg"></div>
        <div class="fixed-width clearfix">
            <pre><code>$ cat /usr/share/holo/users-groups/50-example.toml

[[user]]
name  = "stefan"
group = "users"
shell = "/bin/zsh"

# holo apply user:stefan

Working on <b>user:stefan</b>
  found in /usr/share/holo/users-groups/50-example.toml
      with login group: users, login shell: /bin/zsh</code></pre>
            <p>TODO: more aspect-oriented explanations ("Holo cooperates with other CMs", "Holo has a minimal footprint", etc.) and an explanation of holo-build</p>
        </div>
    </div>
    <footer>
        <div class="fixed-width clearfix">
            This website is made with <a href="http://montserrat.zkysky.com.ar/en">Montserrat</a>
            and <a href="http://fontawesome.io">FontAwesome</a>
            and <a href="https://github.com/holocm/holo-docs/tree/master/website">maintained at GitHub</a>.
        </div>
    </footer>
</body>
</html>
